{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
   public void Simon() \{\
	GU1 show = new GU1();\
    PaintWindow_GU1.clearAll();\
    PaintWindow_GU1.showWindow(1350, 700, "GU1", Color.BLACK);\
    ImageIcon image1 = new ImageIcon("images/mandelbrot.jpg"); \
    ImageIcon image2 = new ImageIcon("images/Simon.jpg");\
    int iconposx = 20;\
    int iconposy = 20;\
    int width = PaintWindow_GU1.getBackgroundWidth();\
    int height = PaintWindow_GU1.getBackgroundHeight();\
    PaintWindow_GU1.addIcon("BackGround", image1, iconposx - 20, iconposy - 20, true);\
    PaintWindow_GU1.addIcon("Simon", image2, iconposx, iconposy, false);\
    int iconwidth = PaintWindow_GU1.getIconWidth("Simon");\
    int iconheight = PaintWindow_GU1.getIconHeight("Simon");\
    int x = width;\
    PaintWindow_GU1.addSound("SimonTrack", "sounds/SimonTrack.mp3");\
    PaintWindow_GU1.playSound("SimonTrack");\
    PaintWindow_GU1.pause(1500);\
    while( iconposx < x) \{\
   	 PaintWindow_GU1.showIcon("Simon");\
   	 PaintWindow_GU1.setIconXY("Simon", x, iconposy);\
   	 PaintWindow_GU1.pause(30);\
   	 x -= 2;\
    \}\
    \
   	 \
    Font font = new Font("Consolas",Font.PLAIN,40);\
    Font font2 = new Font("Consolas",Font.PLAIN,20);     \
    PaintWindow_GU1.addText("namnSimon", "Simon B\'f6rjesson", 150, (iconposy+ iconheight +20), font, Color.GREEN, Color.BLACK);\
    PaintWindow_GU1.pause(2000);\
    PaintWindow_GU1.addText("fdSimon", "F\'f6dd: 02 Jan - 93", (iconposx+iconwidth+20), 100, font2, Color.GREEN, Color.BLACK);\
    PaintWindow_GU1.pause(2000);\
    PaintWindow_GU1.addText("stadSimon", "Kommer fr\'e5n: Nyhamnsl\'e4ge", (iconposx+iconwidth+20), 200, font2, Color.GREEN, Color.BLACK);\
    PaintWindow_GU1.pause(2000);\
    PaintWindow_GU1.addText("hobbySimon", "Intressen: \'c5ka skidor p\'e5 b\'e5de vatten och sn\'f6", (iconposx+iconwidth+20), 300, font2, Color.GREEN, Color.BLACK);\
    PaintWindow_GU1.addText("hobbySimon2", "Hemma tittar han g\'e4rna p\'e5 en film eller en tv-serie", (iconposx+iconwidth+20), 330, font2, Color.GREEN, Color.BLACK);\
    PaintWindow_GU1.pause(2000);\
    PaintWindow_GU1.addText("whySimon", "Varf\'f6r valde han detta program?", (iconposx+iconwidth+20), 400, font2, Color.GREEN, Color.BLACK);\
    PaintWindow_GU1.pause(2000);\
    PaintWindow_GU1.addText("bcSimon", "Alltid varit intresserad av teknik och ", (iconposx+iconwidth+20), 430, font2, Color.GREEN, Color.BLACK);\
    PaintWindow_GU1.addText("bcSimon2", "p\'e5 senare dagar har han best\'e4mt sig", (iconposx+iconwidth+20), 460, font2, Color.GREEN, Color.BLACK);\
    PaintWindow_GU1.addText("bcSimon3", "f\'f6r att han vill jobba med programmering", (iconposx+iconwidth+20), 490, font2, Color.GREEN, Color.BLACK);\
    PaintWindow_GU1.pause(2000);\
\
	PaintWindow_GU1.setKeyPressed(PaintWindow_GU1.VK_DOWN, show, "meny");\
   	 \
    \}\
   }